[DEFAULT]
host = github
lib_name = unitycatalog-api
repo = unitycatalog-api
user = noklam
description = A delightful Python client for UnityCatalog
keywords = unitycatalog
author = noklam
author_email = mediumnok@gmail.com
copyright = noklam
branch = main
; version = 0.1.0
; min_python = 3.11
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 5
requirements = fastcore>=1.5.4
dev_requirements = jsonref matplotlib
; console_scripts = ghapi=ghapi.cli:ghapi
; 	ghpath=ghapi.cli:ghpath
; 	ghraw=ghapi.cli:ghraw
; 	completion-ghapi=ghapi.cli:completion_ghapi
; 	gh-create-workflow=ghapi.actions:gh_create_workflow
nbs_path = .
; doc_path = _docs
; doc_host = https://ghapi.fast.ai
doc_baseurl = /
git_url = https://github.com/noklam/unitycatalog-api
lib_path = unitycatalog_api
title = unitycatalog-api
tst_flags = notest
recursive = False
black_formatting = False
readme_nb = index.ipynb
allowed_metadata_keys =
allowed_cell_metadata_keys =
jupyter_hooks = True
clean_ids = True
custom_quarto_yml = False
conda_user = fastai
clear_all = False
put_version_in_init = True

